# MonthlyReport

./: .gitignore  MonthlyReport.sln  README.md
MonthlyReport.BLL/: MonthlyReport.BLL.csproj
MonthlyReport.BLL/Attributes/: DateAfterAttribute.cs
MonthlyReport.BLL/Constants/: ExportConstants.cs
MonthlyReport.BLL/Enums/: ExportType.cs  SortDirection.cs
MonthlyReport.BLL/Extensions/: CellExtensions.cs  CsvWriterExtensions.cs  DateTimeExtensions.cs  JsonArrayExtensions.cs  JsonNodeExtensions.cs  MemoryStreamExtensions.cs  PuppeteerExtensions.cs  SheetExtensions.cs  StringExtensions.cs  WorkbookExtensions.cs
MonthlyReport.BLL/Interfaces/: IEntryService.cs  IExportService.cs  IHtmlToPdfConverter.cs  ITemplateService.cs
MonthlyReport.BLL/Models/: ExportColumn.cs  ExportModel.cs  Sort.cs
MonthlyReport.BLL/Models/Filter/: EntryFilter.cs
MonthlyReport.BLL/Services/: EntryService.cs  ExportService.cs  HtmlToPdfConverter.cs
MonthlyReport.DAL/: MonthlyReport.DAL.csproj  MonthlyReportContext.cs  MonthlyReportMappingProfile.cs  MonthlyReportSeeder.cs
MonthlyReport.DAL/Attributes/: DateGreaterThanAttribute.cs
MonthlyReport.DAL/Entities/: Entry.cs
MonthlyReport.DAL/Entities/New/: NewEntry.cs
MonthlyReport.DAL/Extensions/: DateTimeExtensions.cs
MonthlyReport.DAL/Migrations/: 20240903075909_Init.Designer.cs  20240903075909_Init.cs  20240903092651_EntryDateTimeOffset.Designer.cs  20240903092651_EntryDateTimeOffset.cs  20240906150159_EntryHours.Designer.cs  20240906150159_EntryHours.cs  20240916074150_User.Designer.cs  20240916074150_User.cs  20240916111847_Users.Designer.cs  20240916111847_Users.cs  20241122214429_Init.Designer.cs  20241122214429_Init.cs  MonthlyReportContextModelSnapshot.cs
MonthlyReport.DAL/Resources/: SharedResource.cs  SharedResource.resx
MonthlyReport.Server/: Dockerfile  MonthlyReport.Server.csproj  MonthlyReport.Server.http  Program.cs  appsettings.Development.json
MonthlyReport.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MonthlyReport.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MonthlyReport.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MonthlyReport.Server/Controllers/: AccountController.cs  EntryController.cs  ExportController.cs
MonthlyReport.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MonthlyReport.Server/Services/: RazorViewsTemplateService.cs
MonthlyReport.Server/Views/: _ViewImports.cshtml
MonthlyReport.Server/Views/Shared/: _Layout.cshtml
MonthlyReport.Server/Views/Templates/: Export.cshtml
monthlyreport.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
monthlyreport.client/src/: App.tsx  interfaces.ts  main.tsx  requests.ts  utils.ts
monthlyreport.client/src/components/: AppAccordion.tsx  AppForm.tsx  AppInput.tsx  AppInputError.tsx  AppModal.tsx  AppNavbar.tsx  AppTable.tsx
monthlyreport.client/src/components/modals/: ConfirmationModal.tsx  ExportModal.tsx
